{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^8.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "catalog:"
  }
}
